unbind C-b
unbind l
unbind Left
unbind Right
unbind Up
unbind Down
set -g prefix `
bind-key ` send-prefix
bind-key o last-window
bind-key k kill-window
bind-key x kill-pane
bind-key a select-pane -L
bind-key s select-pane -R
bind-key q select-pane -D
bind-key w select-pane -U
bind-key e choose-session
bind-key z choose-tree

set -g default-terminal "xterm-256color"
set -g history-limit 50000
set -wg mode-keys vi
set-option -g default-shell /bin/zsh
bind r source-file ~/.tmux.conf
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status bar configurations
set -g status-left-length 50
set -g status-justify left
set -wg window-status-format '#I#F #W '
set -wg window-status-current-format '#I#F #W '

# status bar configurations (color)
set -g status-bg black
set -g status-fg white
set -g status-right "#H [%H:%M %Y-%m-%d]"
